*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  min-height: 100%;
}

body {
  min-height: 100vh;
}

h2,
h3,
p {
  margin-bottom: 1em;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: rgb(69, 126, 249);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1.25em;
  cursor: pointer;
  border-radius: 0.3rem;
  border: none;
}

button:hover {
  background-color: darkblue;
}


form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  max-width: 100%;
  margin: 1rem 0;
}

form input {
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

header {
  color: white;
  background-color: black;
  padding-top: 7px;
  padding-bottom: 7px;
}

.header-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  flex-direction: column;
}

@media (min-width: 768px) {
  .header-container {
    flex-direction: row;
  }
}

.page-name {
  font-weight: 500;
  color: black;
  margin-bottom: 3px;
  font-size: 1.7rem;
  margin-left: 0.75rem;
}

@media (min-width: 768px) {
  .page-name {
    margin-bottom: 0;
  }
}

.navbar {
  margin-left: auto;
  font-size: 1rem;
  justify-content: center;
  text-align: center;
  display: flex;
}

.link {
  margin-right: 1.25rem;
  transition-duration: 0.3s;
}

.link:hover {
  color: #34d399;
}

/* Container */
.container {
  width: min(90%, 45rem);
  margin: 2rem auto;
  min-height: 100%;
}

.container.large {
  width: min(90%, 72rem);
}

.bullet-points {
  list-style-type: disc;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 0.3rem;
}

.card {
  position: relative;
  border-radius: 0.3rem;
  overflow: hidden;
  animation: fadeIn 0.3s ease-in-out forwards;
  padding: 0rem;
}

.card-header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0rem;
  background-color: rgba(0, 0, 0, 0.7);
}

.card-header h1 {
  font-size: 1.75rem;
  margin: 0;
  color: white;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.card img {
  min-width: 100%;
  height: auto;
}

.card-name {
  opacity: 0;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(50%);
}

.card-description {
  opacity: 0;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(50%);
}

.card:hover .card-name {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in;
}

.error-message {
  position: absolute;
  font-size: x-large;
  top: 50%;
  left: 50%;
  transform: translate(120%, 80%);
  color: red;
}

.card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
}

.card-footer button {
  background-color: rgb(69, 126, 249);
  color: white;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.3rem 0.5rem;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
}

.card-footer button:hover {
  background-color: rgb(39, 96, 219);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero__details-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  line-height: 1.6;
}

.hero__details-container img {
  flex: 1;
  max-width: 100%;
  max-height: 36rem;
}

.hero__details {
  flex: 1;
  min-width: 35ch;
}

.hero__details li {
  list-style: disc;
  margin-left: 1.5rem;
}

.soccer-field {
  background-color: rgb(98, 188, 98);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

.field {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.position {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.position-name {
  margin-bottom: 10px;
  font-weight: bold;
}

.player {
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

@media (max-width: 768px) {
  .player {
    width: 70px;
    height: 70px;
  }
}

.player img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}

.player-name {
  margin-top: 5px;
}

.not-selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.not-selected-circle {
  width: 80px;
  height: 80px;
  background-color: gray;
  border-radius: 50%;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .not-selected-circle {
    width: 70px;
    height: 70px;
  }
}

.not-selected-text {
  color: white;
  text-align: center;
}

.player:hover {
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.warning {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.position-GK {
  grid-column: 4;
}

.position-DF1 {
  grid-column: 3;
}

.position-DF2 {
  grid-column: 5;
}

.position-MD1 {
  grid-column: 2;
}

.position-MD2 {
  grid-column: 6;
}

.position-ST {
  grid-column: 4;
}

.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  padding: 0.3rem 0.5rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.delete-button:hover {
  background-color: darkred;
}
